.main {
    display: grid;
    grid-template-columns: 157px 85%;
    gap: 26px;
    margin-top: 48px;
    overflow-y: scroll;
    @media screen and (min-width: 1600px) {
        grid-template-columns: 157px 90%;
    }
    @media screen and (max-width: 960px) {
        grid-template-columns: 1fr;
    }
}

.all_projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    div {
        display: flex;
        gap: 11px;

        h3 {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;

        }
        .num {
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            color: #F9F9F9;
            padding: 6px 9px;
            background-color: #111111;
            border-radius: 20px;
        }
    }
}
.projectDropDown {
    list-style: inside;
    
    &::marker {
        background: #8A9CAE;
        color: #8A9CAE;
    }

    li {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #515357;
        margin-bottom: 20px;
    }
}

.svg {
    transition: all 0.4s ease;
    cursor: pointer;
}

.active {
    transform: rotate(90deg);
    transition: all 0.4s ease;
    cursor: pointer;
}

.project_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
    width: 100%;
    gap: 20px;
    padding-inline: 10px;
    padding-top: 5px;
    margin-bottom: 60px;

    @media screen and (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 650px) {
        grid-template-columns: 1fr;
    }
}

.filter_search_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.search {
    position: relative;
    input {
        background: #FFFFFF;
        border: 1.5px solid #EAECEE;
        border-radius: 26px;
        padding: 15px 90px 15px 16px;
        transition: all 0.3s ease;
        &:focus {
            border: 1.5px solid #242424 !important;
            outline: none;
        }
    }
    svg {
        position: absolute;
        right:16px;
        bottom: 50%;
        transform: translateY(50%);
    }
}



//sort
.sort {
    position: relative;
    
    &__label {
        display: flex;
        align-items: center;
        font-family: 'Golos Text';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        svg {
            margin-right: 8px;
        }

        p {
            margin-right: 8px;
        }

        span {
            color: #000;
            border-bottom: 1px dashed #000;
            cursor: pointer;
        }
    }

    &__popup {
        position: absolute;
        right: 0;
        margin-top: 15px;
        background: #ffffff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
        border-radius: 10px;
        overflow: hidden;
        padding: 10px 0;
        width: 160px;

        ul {
            overflow: hidden;

            li {
                padding: 12px 20px;
                cursor: pointer;

                &.active,
                &:hover {
                    background: rgba(162, 162, 162, 0.05);
                }

                &.active {
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    }
}


//stats
.container_stats {
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    border-radius: 10px;
    width: 100%;
    padding: 30px;
    min-height: 355px;
    .general {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 355px;

        h1 {
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            color: #000000;
        }

        .tasks {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 40%;
            gap: 10px;
                li {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                color: #535353;
                margin-top: 15px;
            }
        }
    }

}
.chart {
    background-color: white;
    border: 1px solid #F0F0F0;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 60px;
    padding: 20px 20px 20px 0px;
}
@media screen and (max-width: 960px) {
    .all_projects {
        display: none;
    }
}
@media screen and (max-width: 680px) {
    .chart {
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 60px;
        }
 
 
    .sort {
        display: none;
    }
    .search {
        width: 100%;
        input{
            width: 100%;
        }
    }
    .project_grid {
        display: grid;
        width: 100%;
        padding-inline: 0px;
    }
}


