.projects {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    margin-block: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}

.item div {
    background: #E4E4E4;
    width: 100%;
    min-height: 500px;
    margin-bottom: 10px;
}

.img {
    margin-top: 60px;
}


@media (max-width: 1000px) {
    .item div {
        min-height: 400px;
    }
}

@media (max-width: 850px) {

    .projects {
        grid-template-columns: auto;
    }

    .grid {
        column-gap: 20px;
        margin-top: 30px;
    }

    .item div {
        min-height: 200px;
    }

    .img {
        margin-top: 0px;
    }

    .item:nth-last-child(-n+2) {
        display: none;
    }

}