.projects {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    margin-block: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}

.item div {
    width: 100%;
    min-height: 500px;
    margin-bottom: 10px;
    background-size: cover;
}

.img {
    margin-top: 60px;
}


@media (max-width: 1000px) {
    .item div {
        min-height: 400px;
    }

    .projects {
        grid-template-columns: auto;
    }
    .grid {
        margin-top: 30px;
    }
  
}

@media (max-width: 800px) {

    .projects {
        grid-template-columns: auto;
        margin-block: 80px;
    }

    .grid {
        column-gap: 20px;
        margin-top: 30px;
    }

    .item div {
        min-height: 260px;
    }

    .img {
        margin-top: 20px;
    }

    // .item:nth-last-child(-n+2) {
    //     display: none;
    // }

}