.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 150px;
    margin-bottom: 100px;

    &__maintext h3 {
        margin-bottom: 30px;
    }

    &__maintext p {
        margin-bottom: 30px;
        color: #D6D6D6;
        cursor: pointer;
        transition: color 0.5s ease;
        &:hover {
            color: #9D9D9D;
        }
    }

    &__maintext .active p{
        color: #9D9D9D;
        
    }

    &__autor {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
}

.about_page {
    margin-top: 119px;
}

.about_image img {
    width: 100%;
    background-size: cover;
    object-fit: cover;
    min-height: 555px;
    
}
.tab_1 p {
    margin-bottom: 23px;
    line-height: 140%;

}
@media (max-width: 700px) {
    .grid {
        grid-template-columns: auto;
    }
   
    .grid__maintext {
        display: flex;
        justify-content: space-between;
    }

}