.navbar_container {
    height: 100vh;
}

.navbar {
    height: 80px;
    width: 100%;
    max-width: 1360px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-inline: auto; // change in mobile

        svg {
            margin-right: 10px;
        }

        .mobile_menu {
            height: 20px;
            width: 25px;
           
        }
    }
}

.sidebar {
    margin-top: 30%;
    list-style: none;
    width: 98px;
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media screen and (max-width: 1500px){
        width: 85px;
    }

    &__link {
        width: 71px;
        height: 71px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: black;
        justify-content: center;
        position: relative;
        transition: all 0.5s ease;
        cursor: pointer;
        margin-bottom: 5px;
        @media screen and (max-width: 1500px) {
                width: 68px;
                height: 68px;
            }

        // svg {
        //     height: 35px;
        //     width: 35px;
        //     opacity: 0.5;
        // }

        &:hover {
            background: #F7F7F8;
            border-radius: 20px;
        }
    }
}

.active {
    background:  #F7F7F8;
    border-radius: 20px;

    svg {
        path {
            stroke: #888888;
        }
    }

}
.activeLink {
    background: #F7F7F8;
    border-radius: 20px;
    svg {
            path {
                fill: #888888;
            }
        }

}
.header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
    }

    &__rightcol {
        display: flex;
        gap: 8px;
        height: 40px;
        div {
            cursor: pointer;
            
            svg {
                transition: all 0.4s ease;
            }
            &:hover svg {
                scale: 1.06;
            }
        }
    }

    &__addBtn {
        border: none;
        background: none;
        outline: none;
        background: #131313;
        border-radius: 32px;
        padding: 13px 20px;
        cursor: pointer;

        div {
            display: flex;
            gap: 8px;

            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #FFFFFF;
            }

        }

    }
}

.pic {
    width: 39px;
    height: 39px;
    border-radius: 40px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 40px;
    }
}

.footer_sidebar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #3D3D3D;
        margin-bottom: 30px;
    }
    
    p:first-child {
        cursor: pointer;
        transition: color 0.5s ease;
        
        &:hover {
            color:rgb(170, 170, 170);
        }
    }
}
.mobile_menu {
    display: none;
}



@media screen and (max-width: 960px) {
    .navbar {
        padding: 15px;
        height: 70px;
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 0px;
        // background-color: #F7F7F8;

        &__logo {
            svg {
                width: 40px;
                height: 40px;
            }
        }
    }

    .mobile_menu {
        display: block;
        cursor: pointer;
    }

    .sidebar {
        display: none;
    }

    .open {
        position: fixed;
        top: 60px;
        background-color: white;
        border-radius: 10px;
        z-index: 100;
        width: 95px;
        height: 95vh;
        padding: 10px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        @media screen and (max-width:980px) {
            height: 95vh;
        }
    }

    .profile-link {
        padding: 8px 18px;
    }

    .header__addBtn {
        display: none;
    }
    .header h1 {
        display: none;
    }
    .header {
        position: fixed;
        right: 20px;
        justify-content: flex-end;
        top: -5px;
        width: max-content;
        height: 80px;
        z-index: 200;
    }
    .footer_sidebar {
        margin-top: auto;
    }
    .line {
        transition: all 0.4s ease-in-out;
    }

    .line1_active {
        transform: rotate(45deg);
        stroke: rgb(96, 96, 96);
        transform-origin: 30% 80%;
        transition: all 0.4s ease-in-out;
    }

    .line2_active {
        transform: rotate(-45deg);
        stroke: rgb(96, 96, 96);
        transform-origin: 45% 35%;
        transition: all 0.4s ease-in-out;
    }
}