.layout {
    display: flex;
    width: 100%;
    gap:20px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 180px;
}

.small_img {
    height: 189px;
    width: 134px;
}

.big_img {
    width: 270px;
}

.second_img {
    margin-bottom: 100px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 80px;
}

.green_section {
    background: #38875C;
    
}
.green_section .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-block: 120px;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;

}


.grid div h3 {
    margin-bottom: 20px;
}
.text_content {
    // padding-top: 30px;
    width: 90%;
}
.title h3 {
    color:white;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all 0.6s ease;
}
.text_content {
    color:white;
    margin-bottom: 20px;
}
.content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.6s ease;
}
.titleInactive {
    color:#1D5A39;
    margin-bottom: 30px;
    transition: all 0.6s ease;
    cursor: pointer;
}

.show {
    height: auto;
    max-height: 1000px;
    transition: all 0.6s ease;
}
@media (max-width: 700px) {
    .grid {
        grid-template-columns: auto;
        margin-bottom: 40px;
    }

    .grid h3:first-child {
        margin-bottom: 20px;
    }

    .green_section {
        background-color: #38875C;
    }

}