.workflow {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    margin-block: 180px;
}

.block {
    display: flex;
}



.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vw;
    margin-top: 74px;
}

.grid_block {
    position: relative;

}

.grid_block h3 {
    margin-bottom: 25px;

}

.grid_block h3:after {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #A7A7A7;
}


@media (max-width: 700px) {

    .workflow {
        grid-template-columns: auto;
        margin-block: 80px;
    }

    .grid {
        grid-template-columns: auto;
        margin-top: 30px;

    }

    .stages {
        margin-top: 30px;
    }


}